{
  "folder_id": "1KfDf9czyGUFQFi2LN9iWDIkl8nwJ7qaO",
  "share_email": "",
  "keep_date": -1,
  "parent_folder_name": "",
  "folders": [
    {
      "folder_name": "",
      "folder_path": ""
    }
  ]
}
